{
  "name": "Terrier",
  "description": "Autocomplete blacknight mail signin with incrementing id",
  "version": "0.0.1.0",
  "manifest_version": 2,
  "icons": {
    "128": "Mall-Logo_128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_title": "Autofill Blacknight Data"
  },
  "options_page": "options.html",
  "content_scripts": [{
    "matches": ["https://altmail.blacknight.com/", "https://altmail.blacknight.com/index.php/mail/auth/logout"],
    "js": ["extension.js"],
    "run_at": "document_end"
  }],
  "permissions": [
    "tabs",
    "storage"
   ]
}